[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
CrestronConstruct=1.3901.5.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=Visionary Solutions Duet UDP Demo.cuip
ContractID=VmlzaW9uYXJ5IFNvbHV0aW9ucyBEdWV0IFVEUCBEZW1v
CEProjectVer=1.0.0.0
DateTimeUTC=2025-05-14 18:14:47.231
]
[
ObjTp=Symbol
Name=video-output-blist
SmplCName=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu
Hint=video-output-blist (Control Join Id 2)
Code=2
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=1506
MaxVariableInputs=1506
MinVariableOutputs=1506
MaxVariableOutputs=1506
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=2d
MPp=1
Pp1=2
ChdH=2
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=decoder.videooutputblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=decoder.videooutputblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=decoder.videooutputblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Gap3
InputCue502=[~UNUSED2~]
InputSigType502=Digital
SmplCInputCue502=decoder.videooutputblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Gap502
InputCue503=[~UNUSED~]
InputSigType503=Digital
SmplCInputCue503=decoder.videooutputblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Gap503
InputCue504=[~UNUSED~]
InputSigType504=Digital
SmplCInputCue504=decoder.videooutputblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Gap504
InputCue505=[~UNUSED2~]
InputSigType505=Digital
SmplCInputCue505=decoder.videooutputblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Gap505
InputCue1004=[~UNUSED2~]
InputSigType1004=Digital
SmplCInputCue1004=decoder.videooutputblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Gap1004
InputCue1005=[~BeginGroup~] Button Press
SmplCInputCue1005=decoder.videooutputblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Group.3.Begin
InputSigType1005=Digital
InputCue1006=Button 1.Button Selected_fb
InputSigType1006=Digital
SmplCInputCue1006=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Button1.ItemSelected
InputToolTip1006=Button1.ItemSelected
InputCue1007=Button 2.Button Selected_fb
InputSigType1007=Digital
SmplCInputCue1007=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Button2.ItemSelected
InputToolTip1007=Button2.ItemSelected
InputCue1008=Button 3.Button Selected_fb
InputSigType1008=Digital
SmplCInputCue1008=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Button3.ItemSelected
InputToolTip1008=Button3.ItemSelected
InputCue1009=Button 4.Button Selected_fb
InputSigType1009=Digital
SmplCInputCue1009=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Button4.ItemSelected
InputToolTip1009=Button4.ItemSelected
InputCue1010=[~UNUSED2~]
InputSigType1010=Digital
SmplCInputCue1010=decoder.videooutputblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Gap1010
InputCue1505=[~UNUSED2~]
InputSigType1505=Digital
SmplCInputCue1505=decoder.videooutputblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Gap1505
InputCue1506=[~EndGroup~]
SmplCInputCue1506=decoder.videooutputblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Group.3.EndGroup
InputSigType1506=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=decoder.videooutputblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=decoder.videooutputblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=decoder.videooutputblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Gap3
OutputCue502=[~UNUSED2~]
OutputSigType502=Digital
SmplCOutputCue502=decoder.videooutputblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Gap502
OutputCue503=[~UNUSED~]
OutputSigType503=Digital
SmplCOutputCue503=decoder.videooutputblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Gap503
OutputCue504=[~UNUSED~]
OutputSigType504=Digital
SmplCOutputCue504=decoder.videooutputblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Gap504
OutputCue505=[~UNUSED2~]
OutputSigType505=Digital
SmplCOutputCue505=decoder.videooutputblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Gap505
OutputCue1004=[~UNUSED2~]
OutputSigType1004=Digital
SmplCOutputCue1004=decoder.videooutputblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Gap1004
OutputCue1005=[~BeginGroup~] Button Press
SmplCOutputCue1005=decoder.videooutputblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Group.3.Begin
OutputSigType1005=Digital
OutputCue1006=Button 1.Button Press
OutputSigType1006=Digital
SmplCOutputCue1006=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Button1.ItemPress
OutputToolTip1006=Button1.ItemPress
OutputCue1007=Button 2.Button Press
OutputSigType1007=Digital
SmplCOutputCue1007=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Button2.ItemPress
OutputToolTip1007=Button2.ItemPress
OutputCue1008=Button 3.Button Press
OutputSigType1008=Digital
SmplCOutputCue1008=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Button3.ItemPress
OutputToolTip1008=Button3.ItemPress
OutputCue1009=Button 4.Button Press
OutputSigType1009=Digital
SmplCOutputCue1009=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Button4.ItemPress
OutputToolTip1009=Button4.ItemPress
OutputCue1010=[~UNUSED2~]
OutputSigType1010=Digital
SmplCOutputCue1010=decoder.videooutputblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Gap1010
OutputCue1505=[~UNUSED2~]
OutputSigType1505=Digital
SmplCOutputCue1505=decoder.videooutputblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Gap1505
OutputCue1506=[~EndGroup~]
SmplCOutputCue1506=decoder.videooutputblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.i00vh3689vleu.Group.3.EndGroup
OutputSigType1506=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=2
DV=2d
]
[
ObjTp=CHD
H=2
ChdCode=2
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=cec-command-blist
SmplCName=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe
Hint=cec-command-blist (Control Join Id 3)
Code=3
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=1506
MaxVariableInputs=1506
MinVariableOutputs=1506
MaxVariableOutputs=1506
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=3d
MPp=1
Pp1=3
ChdH=3
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=decoder.ceccommandblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=decoder.ceccommandblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=decoder.ceccommandblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Gap3
InputCue502=[~UNUSED2~]
InputSigType502=Digital
SmplCInputCue502=decoder.ceccommandblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Gap502
InputCue503=[~UNUSED~]
InputSigType503=Digital
SmplCInputCue503=decoder.ceccommandblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Gap503
InputCue504=[~UNUSED~]
InputSigType504=Digital
SmplCInputCue504=decoder.ceccommandblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Gap504
InputCue505=[~UNUSED2~]
InputSigType505=Digital
SmplCInputCue505=decoder.ceccommandblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Gap505
InputCue1004=[~UNUSED2~]
InputSigType1004=Digital
SmplCInputCue1004=decoder.ceccommandblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Gap1004
InputCue1005=[~BeginGroup~] Button Press
SmplCInputCue1005=decoder.ceccommandblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Group.3.Begin
InputSigType1005=Digital
InputCue1006=Button 1.Button Selected_fb
InputSigType1006=Digital
SmplCInputCue1006=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Button1.ItemSelected
InputToolTip1006=Button1.ItemSelected
InputCue1007=Button 2.Button Selected_fb
InputSigType1007=Digital
SmplCInputCue1007=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Button2.ItemSelected
InputToolTip1007=Button2.ItemSelected
InputCue1008=Button 3.Button Selected_fb
InputSigType1008=Digital
SmplCInputCue1008=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Button3.ItemSelected
InputToolTip1008=Button3.ItemSelected
InputCue1009=Button 4.Button Selected_fb
InputSigType1009=Digital
SmplCInputCue1009=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Button4.ItemSelected
InputToolTip1009=Button4.ItemSelected
InputCue1010=Button 5.Button Selected_fb
InputSigType1010=Digital
SmplCInputCue1010=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Button5.ItemSelected
InputToolTip1010=Button5.ItemSelected
InputCue1011=Button 6.Button Selected_fb
InputSigType1011=Digital
SmplCInputCue1011=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Button6.ItemSelected
InputToolTip1011=Button6.ItemSelected
InputCue1012=[~UNUSED2~]
InputSigType1012=Digital
SmplCInputCue1012=decoder.ceccommandblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Gap1012
InputCue1505=[~UNUSED2~]
InputSigType1505=Digital
SmplCInputCue1505=decoder.ceccommandblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Gap1505
InputCue1506=[~EndGroup~]
SmplCInputCue1506=decoder.ceccommandblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Group.3.EndGroup
InputSigType1506=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=decoder.ceccommandblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=decoder.ceccommandblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=decoder.ceccommandblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Gap3
OutputCue502=[~UNUSED2~]
OutputSigType502=Digital
SmplCOutputCue502=decoder.ceccommandblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Gap502
OutputCue503=[~UNUSED~]
OutputSigType503=Digital
SmplCOutputCue503=decoder.ceccommandblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Gap503
OutputCue504=[~UNUSED~]
OutputSigType504=Digital
SmplCOutputCue504=decoder.ceccommandblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Gap504
OutputCue505=[~UNUSED2~]
OutputSigType505=Digital
SmplCOutputCue505=decoder.ceccommandblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Gap505
OutputCue1004=[~UNUSED2~]
OutputSigType1004=Digital
SmplCOutputCue1004=decoder.ceccommandblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Gap1004
OutputCue1005=[~BeginGroup~] Button Press
SmplCOutputCue1005=decoder.ceccommandblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Group.3.Begin
OutputSigType1005=Digital
OutputCue1006=Button 1.Button Press
OutputSigType1006=Digital
SmplCOutputCue1006=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Button1.ItemPress
OutputToolTip1006=Button1.ItemPress
OutputCue1007=Button 2.Button Press
OutputSigType1007=Digital
SmplCOutputCue1007=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Button2.ItemPress
OutputToolTip1007=Button2.ItemPress
OutputCue1008=Button 3.Button Press
OutputSigType1008=Digital
SmplCOutputCue1008=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Button3.ItemPress
OutputToolTip1008=Button3.ItemPress
OutputCue1009=Button 4.Button Press
OutputSigType1009=Digital
SmplCOutputCue1009=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Button4.ItemPress
OutputToolTip1009=Button4.ItemPress
OutputCue1010=Button 5.Button Press
OutputSigType1010=Digital
SmplCOutputCue1010=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Button5.ItemPress
OutputToolTip1010=Button5.ItemPress
OutputCue1011=Button 6.Button Press
OutputSigType1011=Digital
SmplCOutputCue1011=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Button6.ItemPress
OutputToolTip1011=Button6.ItemPress
OutputCue1012=[~UNUSED2~]
OutputSigType1012=Digital
SmplCOutputCue1012=decoder.ceccommandblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Gap1012
OutputCue1505=[~UNUSED2~]
OutputSigType1505=Digital
SmplCOutputCue1505=decoder.ceccommandblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Gap1505
OutputCue1506=[~EndGroup~]
SmplCOutputCue1506=decoder.ceccommandblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ia33s7gfc10pe.Group.3.EndGroup
OutputSigType1506=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=3
DV=3d
]
[
ObjTp=CHD
H=3
ChdCode=3
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=vid-src-blist
SmplCName=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07
Hint=vid-src-blist (Control Join Id 4)
Code=4
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=1506
MaxVariableInputs=1506
MinVariableOutputs=1506
MaxVariableOutputs=1506
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=4d
MPp=1
Pp1=4
ChdH=4
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=decoder.vidsrcblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=decoder.vidsrcblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=decoder.vidsrcblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.Gap3
InputCue502=[~UNUSED2~]
InputSigType502=Digital
SmplCInputCue502=decoder.vidsrcblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.Gap502
InputCue503=[~UNUSED~]
InputSigType503=Digital
SmplCInputCue503=decoder.vidsrcblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.Gap503
InputCue504=[~UNUSED~]
InputSigType504=Digital
SmplCInputCue504=decoder.vidsrcblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.Gap504
InputCue505=[~UNUSED2~]
InputSigType505=Digital
SmplCInputCue505=decoder.vidsrcblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.Gap505
InputCue1004=[~UNUSED2~]
InputSigType1004=Digital
SmplCInputCue1004=decoder.vidsrcblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.Gap1004
InputCue1005=[~BeginGroup~] Button Press
SmplCInputCue1005=decoder.vidsrcblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.Group.3.Begin
InputSigType1005=Digital
InputCue1006=Button 1.Button Selected_fb
InputSigType1006=Digital
SmplCInputCue1006=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.Button1.ItemSelected
InputToolTip1006=Button1.ItemSelected
InputCue1007=Button 2.Button Selected_fb
InputSigType1007=Digital
SmplCInputCue1007=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.Button2.ItemSelected
InputToolTip1007=Button2.ItemSelected
InputCue1008=[~UNUSED2~]
InputSigType1008=Digital
SmplCInputCue1008=decoder.vidsrcblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.Gap1008
InputCue1505=[~UNUSED2~]
InputSigType1505=Digital
SmplCInputCue1505=decoder.vidsrcblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.Gap1505
InputCue1506=[~EndGroup~]
SmplCInputCue1506=decoder.vidsrcblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.Group.3.EndGroup
InputSigType1506=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=decoder.vidsrcblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=decoder.vidsrcblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=decoder.vidsrcblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.Gap3
OutputCue502=[~UNUSED2~]
OutputSigType502=Digital
SmplCOutputCue502=decoder.vidsrcblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.Gap502
OutputCue503=[~UNUSED~]
OutputSigType503=Digital
SmplCOutputCue503=decoder.vidsrcblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.Gap503
OutputCue504=[~UNUSED~]
OutputSigType504=Digital
SmplCOutputCue504=decoder.vidsrcblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.Gap504
OutputCue505=[~UNUSED2~]
OutputSigType505=Digital
SmplCOutputCue505=decoder.vidsrcblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.Gap505
OutputCue1004=[~UNUSED2~]
OutputSigType1004=Digital
SmplCOutputCue1004=decoder.vidsrcblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.Gap1004
OutputCue1005=[~BeginGroup~] Button Press
SmplCOutputCue1005=decoder.vidsrcblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.Group.3.Begin
OutputSigType1005=Digital
OutputCue1006=Button 1.Button Press
OutputSigType1006=Digital
SmplCOutputCue1006=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.Button1.ItemPress
OutputToolTip1006=Button1.ItemPress
OutputCue1007=Button 2.Button Press
OutputSigType1007=Digital
SmplCOutputCue1007=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.Button2.ItemPress
OutputToolTip1007=Button2.ItemPress
OutputCue1008=[~UNUSED2~]
OutputSigType1008=Digital
SmplCOutputCue1008=decoder.vidsrcblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.Gap1008
OutputCue1505=[~UNUSED2~]
OutputSigType1505=Digital
SmplCOutputCue1505=decoder.vidsrcblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.Gap1505
OutputCue1506=[~EndGroup~]
SmplCOutputCue1506=decoder.vidsrcblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.ie2k4l16amp07.Group.3.EndGroup
OutputSigType1506=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=4
DV=4d
]
[
ObjTp=CHD
H=4
ChdCode=4
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=manual-polling-blist
SmplCName=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem
Hint=manual-polling-blist (Control Join Id 5)
Code=5
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=1506
MaxVariableInputs=1506
MinVariableOutputs=1506
MaxVariableOutputs=1506
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=5d
MPp=1
Pp1=5
ChdH=5
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=decoder.manualpollingblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=decoder.manualpollingblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=decoder.manualpollingblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Gap3
InputCue502=[~UNUSED2~]
InputSigType502=Digital
SmplCInputCue502=decoder.manualpollingblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Gap502
InputCue503=[~UNUSED~]
InputSigType503=Digital
SmplCInputCue503=decoder.manualpollingblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Gap503
InputCue504=[~UNUSED~]
InputSigType504=Digital
SmplCInputCue504=decoder.manualpollingblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Gap504
InputCue505=[~UNUSED2~]
InputSigType505=Digital
SmplCInputCue505=decoder.manualpollingblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Gap505
InputCue1004=[~UNUSED2~]
InputSigType1004=Digital
SmplCInputCue1004=decoder.manualpollingblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Gap1004
InputCue1005=[~BeginGroup~] Button Press
SmplCInputCue1005=decoder.manualpollingblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Group.3.Begin
InputSigType1005=Digital
InputCue1006=Button 1.Button Selected_fb
InputSigType1006=Digital
SmplCInputCue1006=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Button1.ItemSelected
InputToolTip1006=Button1.ItemSelected
InputCue1007=Button 2.Button Selected_fb
InputSigType1007=Digital
SmplCInputCue1007=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Button2.ItemSelected
InputToolTip1007=Button2.ItemSelected
InputCue1008=Button 3.Button Selected_fb
InputSigType1008=Digital
SmplCInputCue1008=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Button3.ItemSelected
InputToolTip1008=Button3.ItemSelected
InputCue1009=[~UNUSED2~]
InputSigType1009=Digital
SmplCInputCue1009=decoder.manualpollingblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Gap1009
InputCue1505=[~UNUSED2~]
InputSigType1505=Digital
SmplCInputCue1505=decoder.manualpollingblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Gap1505
InputCue1506=[~EndGroup~]
SmplCInputCue1506=decoder.manualpollingblist.Button1ItemSelected.Input.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Group.3.EndGroup
InputSigType1506=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=decoder.manualpollingblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=decoder.manualpollingblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=decoder.manualpollingblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Gap3
OutputCue502=[~UNUSED2~]
OutputSigType502=Digital
SmplCOutputCue502=decoder.manualpollingblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Gap502
OutputCue503=[~UNUSED~]
OutputSigType503=Digital
SmplCOutputCue503=decoder.manualpollingblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Gap503
OutputCue504=[~UNUSED~]
OutputSigType504=Digital
SmplCOutputCue504=decoder.manualpollingblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Gap504
OutputCue505=[~UNUSED2~]
OutputSigType505=Digital
SmplCOutputCue505=decoder.manualpollingblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Gap505
OutputCue1004=[~UNUSED2~]
OutputSigType1004=Digital
SmplCOutputCue1004=decoder.manualpollingblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Gap1004
OutputCue1005=[~BeginGroup~] Button Press
SmplCOutputCue1005=decoder.manualpollingblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Group.3.Begin
OutputSigType1005=Digital
OutputCue1006=Button 1.Button Press
OutputSigType1006=Digital
SmplCOutputCue1006=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Button1.ItemPress
OutputToolTip1006=Button1.ItemPress
OutputCue1007=Button 2.Button Press
OutputSigType1007=Digital
SmplCOutputCue1007=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Button2.ItemPress
OutputToolTip1007=Button2.ItemPress
OutputCue1008=Button 3.Button Press
OutputSigType1008=Digital
SmplCOutputCue1008=02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Button3.ItemPress
OutputToolTip1008=Button3.ItemPress
OutputCue1009=[~UNUSED2~]
OutputSigType1009=Digital
SmplCOutputCue1009=decoder.manualpollingblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Gap1009
OutputCue1505=[~UNUSED2~]
OutputSigType1505=Digital
SmplCOutputCue1505=decoder.manualpollingblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Gap1505
OutputCue1506=[~EndGroup~]
SmplCOutputCue1506=decoder.manualpollingblist.Button1ItemPress.Output.02f7d138-b7b5-4590-8d12-34ba4d7dcaf4.iei0za0nkttem.Group.3.EndGroup
OutputSigType1506=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=5
DV=5d
]
[
ObjTp=CHD
H=5
ChdCode=5
ParentChdFolder=1
]
[
ObjTp=Folder
Name=decoder
Hint=decoder
H=1
ParentChdFolder=0
MaxChildren=1
Order1=CHD
Order2=CHD
Order3=CHD
Order4=CHD
Child1=2
Child2=3
Child3=4
Child4=5
]
[
ObjTp=Symbol
Name=manual-polling-blist
SmplCName=24ceb734-9230-4155-8473-6bae8b98a040.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh
Hint=manual-polling-blist (Control Join Id 7)
Code=7
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=1506
MaxVariableInputs=1506
MinVariableOutputs=1506
MaxVariableOutputs=1506
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=7d
MPp=1
Pp1=7
ChdH=7
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=encoder.manualpollingblist.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=encoder.manualpollingblist.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=encoder.manualpollingblist.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Gap3
InputCue502=[~UNUSED2~]
InputSigType502=Digital
SmplCInputCue502=encoder.manualpollingblist.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Gap502
InputCue503=[~UNUSED~]
InputSigType503=Digital
SmplCInputCue503=encoder.manualpollingblist.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Gap503
InputCue504=[~UNUSED~]
InputSigType504=Digital
SmplCInputCue504=encoder.manualpollingblist.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Gap504
InputCue505=[~UNUSED2~]
InputSigType505=Digital
SmplCInputCue505=encoder.manualpollingblist.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Gap505
InputCue1004=[~UNUSED2~]
InputSigType1004=Digital
SmplCInputCue1004=encoder.manualpollingblist.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Gap1004
InputCue1005=[~BeginGroup~] Button Press
SmplCInputCue1005=encoder.manualpollingblist.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Group.3.Begin
InputSigType1005=Digital
InputCue1006=Button 1.Button Selected_fb
InputSigType1006=Digital
SmplCInputCue1006=24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Button1.ItemSelected
InputToolTip1006=Button1.ItemSelected
InputCue1007=Button 2.Button Selected_fb
InputSigType1007=Digital
SmplCInputCue1007=24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Button2.ItemSelected
InputToolTip1007=Button2.ItemSelected
InputCue1008=Button 3.Button Selected_fb
InputSigType1008=Digital
SmplCInputCue1008=24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Button3.ItemSelected
InputToolTip1008=Button3.ItemSelected
InputCue1009=[~UNUSED2~]
InputSigType1009=Digital
SmplCInputCue1009=encoder.manualpollingblist.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Gap1009
InputCue1505=[~UNUSED2~]
InputSigType1505=Digital
SmplCInputCue1505=encoder.manualpollingblist.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Gap1505
InputCue1506=[~EndGroup~]
SmplCInputCue1506=encoder.manualpollingblist.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Group.3.EndGroup
InputSigType1506=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=encoder.manualpollingblist.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=encoder.manualpollingblist.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=encoder.manualpollingblist.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Gap3
OutputCue502=[~UNUSED2~]
OutputSigType502=Digital
SmplCOutputCue502=encoder.manualpollingblist.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Gap502
OutputCue503=[~UNUSED~]
OutputSigType503=Digital
SmplCOutputCue503=encoder.manualpollingblist.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Gap503
OutputCue504=[~UNUSED~]
OutputSigType504=Digital
SmplCOutputCue504=encoder.manualpollingblist.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Gap504
OutputCue505=[~UNUSED2~]
OutputSigType505=Digital
SmplCOutputCue505=encoder.manualpollingblist.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Gap505
OutputCue1004=[~UNUSED2~]
OutputSigType1004=Digital
SmplCOutputCue1004=encoder.manualpollingblist.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Gap1004
OutputCue1005=[~BeginGroup~] Button Press
SmplCOutputCue1005=encoder.manualpollingblist.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Group.3.Begin
OutputSigType1005=Digital
OutputCue1006=Button 1.Button Press
OutputSigType1006=Digital
SmplCOutputCue1006=24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Button1.ItemPress
OutputToolTip1006=Button1.ItemPress
OutputCue1007=Button 2.Button Press
OutputSigType1007=Digital
SmplCOutputCue1007=24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Button2.ItemPress
OutputToolTip1007=Button2.ItemPress
OutputCue1008=Button 3.Button Press
OutputSigType1008=Digital
SmplCOutputCue1008=24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Button3.ItemPress
OutputToolTip1008=Button3.ItemPress
OutputCue1009=[~UNUSED2~]
OutputSigType1009=Digital
SmplCOutputCue1009=encoder.manualpollingblist.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Gap1009
OutputCue1505=[~UNUSED2~]
OutputSigType1505=Digital
SmplCOutputCue1505=encoder.manualpollingblist.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Gap1505
OutputCue1506=[~EndGroup~]
SmplCOutputCue1506=encoder.manualpollingblist.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.ic6oc46p8bvhh.Group.3.EndGroup
OutputSigType1506=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=7
DV=7d
]
[
ObjTp=CHD
H=7
ChdCode=7
ParentChdFolder=2
]
[
ObjTp=Symbol
Name=audio-input-list
SmplCName=24ceb734-9230-4155-8473-6bae8b98a040.24ceb734-9230-4155-8473-6bae8b98a040.imsx
Hint=audio-input-list (Control Join Id 8)
Code=8
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=1506
MaxVariableInputs=1506
MinVariableOutputs=1506
MaxVariableOutputs=1506
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=8d
MPp=1
Pp1=8
ChdH=8
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=encoder.audioinputlist.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=encoder.audioinputlist.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=encoder.audioinputlist.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Gap3
InputCue502=[~UNUSED2~]
InputSigType502=Digital
SmplCInputCue502=encoder.audioinputlist.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Gap502
InputCue503=[~UNUSED~]
InputSigType503=Digital
SmplCInputCue503=encoder.audioinputlist.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Gap503
InputCue504=[~UNUSED~]
InputSigType504=Digital
SmplCInputCue504=encoder.audioinputlist.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Gap504
InputCue505=[~UNUSED2~]
InputSigType505=Digital
SmplCInputCue505=encoder.audioinputlist.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Gap505
InputCue1004=[~UNUSED2~]
InputSigType1004=Digital
SmplCInputCue1004=encoder.audioinputlist.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Gap1004
InputCue1005=[~BeginGroup~] Button Press
SmplCInputCue1005=encoder.audioinputlist.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Group.3.Begin
InputSigType1005=Digital
InputCue1006=Button 1.Button Selected_fb
InputSigType1006=Digital
SmplCInputCue1006=24ceb734-9230-4155-8473-6bae8b98a040.imsx.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Button1.ItemSelected
InputToolTip1006=Button1.ItemSelected
InputCue1007=Button 2.Button Selected_fb
InputSigType1007=Digital
SmplCInputCue1007=24ceb734-9230-4155-8473-6bae8b98a040.imsx.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Button2.ItemSelected
InputToolTip1007=Button2.ItemSelected
InputCue1008=Button 3.Button Selected_fb
InputSigType1008=Digital
SmplCInputCue1008=24ceb734-9230-4155-8473-6bae8b98a040.imsx.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Button3.ItemSelected
InputToolTip1008=Button3.ItemSelected
InputCue1009=Button 4.Button Selected_fb
InputSigType1009=Digital
SmplCInputCue1009=24ceb734-9230-4155-8473-6bae8b98a040.imsx.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Button4.ItemSelected
InputToolTip1009=Button4.ItemSelected
InputCue1010=[~UNUSED2~]
InputSigType1010=Digital
SmplCInputCue1010=encoder.audioinputlist.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Gap1010
InputCue1505=[~UNUSED2~]
InputSigType1505=Digital
SmplCInputCue1505=encoder.audioinputlist.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Gap1505
InputCue1506=[~EndGroup~]
SmplCInputCue1506=encoder.audioinputlist.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Group.3.EndGroup
InputSigType1506=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=encoder.audioinputlist.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=encoder.audioinputlist.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=encoder.audioinputlist.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Gap3
OutputCue502=[~UNUSED2~]
OutputSigType502=Digital
SmplCOutputCue502=encoder.audioinputlist.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Gap502
OutputCue503=[~UNUSED~]
OutputSigType503=Digital
SmplCOutputCue503=encoder.audioinputlist.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Gap503
OutputCue504=[~UNUSED~]
OutputSigType504=Digital
SmplCOutputCue504=encoder.audioinputlist.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Gap504
OutputCue505=[~UNUSED2~]
OutputSigType505=Digital
SmplCOutputCue505=encoder.audioinputlist.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Gap505
OutputCue1004=[~UNUSED2~]
OutputSigType1004=Digital
SmplCOutputCue1004=encoder.audioinputlist.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Gap1004
OutputCue1005=[~BeginGroup~] Button Press
SmplCOutputCue1005=encoder.audioinputlist.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Group.3.Begin
OutputSigType1005=Digital
OutputCue1006=Button 1.Button Press
OutputSigType1006=Digital
SmplCOutputCue1006=24ceb734-9230-4155-8473-6bae8b98a040.imsx.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Button1.ItemPress
OutputToolTip1006=Button1.ItemPress
OutputCue1007=Button 2.Button Press
OutputSigType1007=Digital
SmplCOutputCue1007=24ceb734-9230-4155-8473-6bae8b98a040.imsx.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Button2.ItemPress
OutputToolTip1007=Button2.ItemPress
OutputCue1008=Button 3.Button Press
OutputSigType1008=Digital
SmplCOutputCue1008=24ceb734-9230-4155-8473-6bae8b98a040.imsx.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Button3.ItemPress
OutputToolTip1008=Button3.ItemPress
OutputCue1009=Button 4.Button Press
OutputSigType1009=Digital
SmplCOutputCue1009=24ceb734-9230-4155-8473-6bae8b98a040.imsx.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Button4.ItemPress
OutputToolTip1009=Button4.ItemPress
OutputCue1010=[~UNUSED2~]
OutputSigType1010=Digital
SmplCOutputCue1010=encoder.audioinputlist.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Gap1010
OutputCue1505=[~UNUSED2~]
OutputSigType1505=Digital
SmplCOutputCue1505=encoder.audioinputlist.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Gap1505
OutputCue1506=[~EndGroup~]
SmplCOutputCue1506=encoder.audioinputlist.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.imsx.Group.3.EndGroup
OutputSigType1506=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=8
DV=8d
]
[
ObjTp=CHD
H=8
ChdCode=8
ParentChdFolder=2
]
[
ObjTp=Symbol
Name=video-input-list-b
SmplCName=24ceb734-9230-4155-8473-6bae8b98a040.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn
Hint=video-input-list-b (Control Join Id 9)
Code=9
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=1506
MaxVariableInputs=1506
MinVariableOutputs=1506
MaxVariableOutputs=1506
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=9d
MPp=1
Pp1=9
ChdH=9
Render=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=encoder.videoinputlistb.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=encoder.videoinputlistb.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=encoder.videoinputlistb.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Gap3
InputCue502=[~UNUSED2~]
InputSigType502=Digital
SmplCInputCue502=encoder.videoinputlistb.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Gap502
InputCue503=[~UNUSED~]
InputSigType503=Digital
SmplCInputCue503=encoder.videoinputlistb.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Gap503
InputCue504=[~UNUSED~]
InputSigType504=Digital
SmplCInputCue504=encoder.videoinputlistb.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Gap504
InputCue505=[~UNUSED2~]
InputSigType505=Digital
SmplCInputCue505=encoder.videoinputlistb.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Gap505
InputCue1004=[~UNUSED2~]
InputSigType1004=Digital
SmplCInputCue1004=encoder.videoinputlistb.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Gap1004
InputCue1005=[~BeginGroup~] Button Press
SmplCInputCue1005=encoder.videoinputlistb.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Group.3.Begin
InputSigType1005=Digital
InputCue1006=Button 1.Button Selected_fb
InputSigType1006=Digital
SmplCInputCue1006=24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Button1.ItemSelected
InputToolTip1006=Button1.ItemSelected
InputCue1007=Button 2.Button Selected_fb
InputSigType1007=Digital
SmplCInputCue1007=24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Button2.ItemSelected
InputToolTip1007=Button2.ItemSelected
InputCue1008=Button 3.Button Selected_fb
InputSigType1008=Digital
SmplCInputCue1008=24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Button3.ItemSelected
InputToolTip1008=Button3.ItemSelected
InputCue1009=Button 4.Button Selected_fb
InputSigType1009=Digital
SmplCInputCue1009=24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Button4.ItemSelected
InputToolTip1009=Button4.ItemSelected
InputCue1010=[~UNUSED2~]
InputSigType1010=Digital
SmplCInputCue1010=encoder.videoinputlistb.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Gap1010
InputCue1505=[~UNUSED2~]
InputSigType1505=Digital
SmplCInputCue1505=encoder.videoinputlistb.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Gap1505
InputCue1506=[~EndGroup~]
SmplCInputCue1506=encoder.videoinputlistb.Button1ItemSelected.Input.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Group.3.EndGroup
InputSigType1506=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=encoder.videoinputlistb.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=encoder.videoinputlistb.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=encoder.videoinputlistb.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Gap3
OutputCue502=[~UNUSED2~]
OutputSigType502=Digital
SmplCOutputCue502=encoder.videoinputlistb.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Gap502
OutputCue503=[~UNUSED~]
OutputSigType503=Digital
SmplCOutputCue503=encoder.videoinputlistb.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Gap503
OutputCue504=[~UNUSED~]
OutputSigType504=Digital
SmplCOutputCue504=encoder.videoinputlistb.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Gap504
OutputCue505=[~UNUSED2~]
OutputSigType505=Digital
SmplCOutputCue505=encoder.videoinputlistb.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Gap505
OutputCue1004=[~UNUSED2~]
OutputSigType1004=Digital
SmplCOutputCue1004=encoder.videoinputlistb.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Gap1004
OutputCue1005=[~BeginGroup~] Button Press
SmplCOutputCue1005=encoder.videoinputlistb.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Group.3.Begin
OutputSigType1005=Digital
OutputCue1006=Button 1.Button Press
OutputSigType1006=Digital
SmplCOutputCue1006=24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Button1.ItemPress
OutputToolTip1006=Button1.ItemPress
OutputCue1007=Button 2.Button Press
OutputSigType1007=Digital
SmplCOutputCue1007=24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Button2.ItemPress
OutputToolTip1007=Button2.ItemPress
OutputCue1008=Button 3.Button Press
OutputSigType1008=Digital
SmplCOutputCue1008=24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Button3.ItemPress
OutputToolTip1008=Button3.ItemPress
OutputCue1009=Button 4.Button Press
OutputSigType1009=Digital
SmplCOutputCue1009=24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Button4.ItemPress
OutputToolTip1009=Button4.ItemPress
OutputCue1010=[~UNUSED2~]
OutputSigType1010=Digital
SmplCOutputCue1010=encoder.videoinputlistb.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Gap1010
OutputCue1505=[~UNUSED2~]
OutputSigType1505=Digital
SmplCOutputCue1505=encoder.videoinputlistb.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Gap1505
OutputCue1506=[~EndGroup~]
SmplCOutputCue1506=encoder.videoinputlistb.Button1ItemPress.Output.24ceb734-9230-4155-8473-6bae8b98a040.ind3fhlt6umrn.Group.3.EndGroup
OutputSigType1506=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=9
DV=9d
]
[
ObjTp=CHD
H=9
ChdCode=9
ParentChdFolder=2
]
[
ObjTp=Folder
Name=encoder
Hint=encoder
H=2
ParentChdFolder=0
MaxChildren=1
Order1=CHD
Order2=CHD
Order3=CHD
Child1=7
Child2=8
Child3=9
]
[
ObjTp=Folder
Name=_reserved_
Hint=reserved to define hierarchy directly under the touch screen
H=0
ParentChdFolder=0
MaxChildren=1
Order1=Folder
Order2=Folder
Child1=1
Child2=2
]
;;;;;;;;;;;;;;;;
